# automium

./: README.md  pom.xml
automium/: pom.xml
automium/src/main/java/com/nithind/automium/: AutomiumExecutor.java
automium/src/main/java/com/nithind/automium/reporters/: Reporter.java  ReporterSupport.java
automium/src/main/java/com/nithind/automium/xmlsupport/: Automium.java  Config.java  ObjectFactory.java  Reporter.java  Test.java  Tests.java
